# IsMatch.Blog

./: IsMatch.Blog.sln  README.MD
IsMatch.Common/: IsMatch.Common.csproj
IsMatch.Common/Web/: AjaxResult.cs  IsMatchPager.cs  PageResult.cs  Prompt.cs
IsMatch.Core/: Build.tt  IsMatch.Core.csproj  Models.xml
IsMatch.Core/Article/: 文章.Biz.cs  文章.cs  文章栏目.Biz.cs  文章栏目.cs
IsMatch.Models/: IsMatch.Models.csproj
IsMatch.Web/: IsMatch.Web.csproj  Program.cs  Startup.cs  appsettings.json
IsMatch.Web/Common/: HttpGlobalExceptionFilter.cs
IsMatch.Web/Controllers/: AboutController.cs  AlbumController.cs  BaseController.cs  HomeController.cs  LeacotsController.cs  WhisperController.cs
IsMatch.Web/Models/: ErrorViewModel.cs
IsMatch.Web/Properties/: launchSettings.json
IsMatch.Web/Views/: _ViewImports.cshtml
IsMatch.Web/Views/About/: Index.cshtml
IsMatch.Web/Views/Album/: Index.cshtml
IsMatch.Web/Views/Home/: About.cshtml  Album.cshtml  Detail.cshtml  Index.cshtml  Leacots.cshtml  Whisper.cshtml
IsMatch.Web/Views/Shared/: Error.cshtml  Prompt.cshtml  _Layout.cshtml
IsMatch.Web/Views/Whisper/: Index.cshtml
IsMatch.Web/wwwroot/css/: main.css
IsMatch.Web/wwwroot/js/index/: list.js
IsMatch.Web/wwwroot/js/util/: comment.js  menu.js  mm.js
IsMatch.Web/wwwroot/template/html/: details.html  leacots.html
IsMatch.WebApi/: Program.cs  Startup.cs
IsMatch.WebApi/Controllers/: ValuesController.cs
IsMatch.WebApi/Properties/: launchSettings.json
