<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewLife.Core" Version="7.4.6911.41889" />
    <PackageReference Include="NewLife.XCode" Version="9.9.6911.41890" />
  </ItemGroup>

</Project>
